GOOGLE_API_KEY="AIzaSyDJVHNoBH1Kz0THEO2-nLDZWCJrX_33I88"
MAIL_USERNAME=verificacionmisscook@gmail.com
MAIL_PASSWORD=fqmi nhuf emeq toqa
MAIL_FROM=verificacionmisscook@gmail.com
MAIL_PORT=587           # Puerto estándar para TLS
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True      # Usar STARTTLS para cifrado en el puerto 587
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True